<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Henrique</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Inicio</a>
                <a href="/membros.html">Membros</a>
                <a href="/membros.html">Sobre</a>
            </li>
        </ul>
    </nav>
    <img src="styles/paulohenrique.jpg">
    <h2>Paulo Henrique</h2>
    <p>I'm a 24-year-old Computer Science student and I have a great passion for technology. Since I was little, I've always been fascinated by how things work and how we can use them to improve our daily lives. The world of online gaming especially captivates me; I love getting involved in different universes and challenges that these games offer, always looking for new adventures and experiences. Furthermore, I am an unconditional fan of science fiction films. I believe that these films not only entertain, but also spark the imagination and make us reflect on the future and possibilities of technology. Despite all these passions, I prefer to stay at home, where I can dedicate myself to studying, playing and exploring new ideas and projects. For me, the comfort of home is the perfect setting to immerse myself in everything I love.</p>
</body>
</html>